Orro Desktop/MainWindow.xaml

<Window x:Class="Orro_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orro_Desktop"
        mc:Ignorable="d"
        Title="Orro" Height="900" Width="1600" Background="#FFECECEC" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="855*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0" Background="#FFECECEC" >
            <Menu>
                <MenuItem Header="_File">
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,0,0,10">
            <Border Background="#FFF1F1F1" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#FF646464"></Border>
            <TextBlock Margin="10,2,0,0">Devices</TextBlock>
            <ListView x:Name="deviceListView" Margin="10, 20, 10, 10" Background="#FFF9F9F9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="12" Height="12" Margin="5, 0, 0, 0">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="12" UriSource="C:\Users\Alexander\source\repos\Orro\Orro Desktop\Icons\lightbulb(1).png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="15, 0, 0, 0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
            
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
            <Border Background="#FFF1F1F1" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#FF646464"></Border>
            
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="#FF6F7CFF">
            

        </Grid>
    </Grid>
</Window>
    